{
  "Print to console": {
    "prefix": "print",
    "body": [
      "print(${1:\"Hello World\"})"
    ],
    "description": "Print a string to the console"
  },
  "Function": {
    "prefix": "func",
    "body": [
      "function ${1:functionName}(${2:args})",
      "\t${3:-- body}",
      "end"
    ],
    "description": "Create a Lua function"
  },
  "If Statement": {
    "prefix": "if",
    "body": [
      "if ${1:condition} then",
      "\t${2:-- body}",
      "end"
    ],
    "description": "If statement"
  },
  "For Loop": {
    "prefix": "for",
    "body": [
      "for ${1:i} = ${2:1}, ${3:10} do",
      "\t${4:-- body}",
      "end"
    ],
    "description": "For loop"
  }
}
